{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "board",
        "chassis",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "brightness",
        "monitor",
        "lm",
        "de",
        "cursor",
        "wallpaper",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "localip",
        "wifi",
        "opencl",
        "users",
        "bluetooth",
        "gamepad",
        "netio",
        "break",
        "colors"
    ]
}
